# tech-fullstack-test-vpp

./: README.md
backend/: README.md  pom.xml
backend/misc/: PointsOfInterest.xlsx
backend/src/main/java/io/s4m/hiring/homework/: HiringBackendApplication.java
backend/src/main/java/io/s4m/hiring/homework/adapter/model/: PointOfInterestModel.kt
backend/src/main/java/io/s4m/hiring/homework/controller/: PointOfInterestController.java
backend/src/main/java/io/s4m/hiring/homework/helper/excel/port/: ExcelFileProcessor.java
backend/src/test/java/io/s4m/hiring/homework/: HiringBackendApplicationTests.java
frontend/: package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/Map/: Map.tsx
frontend/src/components/ResourceItem/: ResourceItem.css  ResourceItem.tsx  ResourceItem.types.ts
